{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: run_pretraining.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_pretraining.py",
            "console": "integratedTerminal",
            "args": [
                "--input_file=./tmp/tf_examples.tfrecord",
                "--output_dir=./tmp/pretraining_output",
                "--do_train=True",
                "--do_eval=True",
                "--bert_config_file=./bert_config.json",
                // "--init_checkpoint=./checkpoint/bert_model.ckpt",
                "--train_batch_size=32",
                "--max_seq_length=128",
                "--max_predictions_per_seq=20",
                "--num_train_steps=20",
                "--num_warmup_steps=10",
                "--learning_rate=2e-5",
            ],
            "justMyCode": true
        },
    ]
}